apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xapprovals.example.crossplane.io
spec:
  group: example.crossplane.io
  names:
    categories:
    - crossplane
    kind: XApproval
    plural: xapprovals
  versions:
  - name: v1
    referenceable: true
    schema:
      openAPIV3Schema:
        description: XApproval is the Schema for the XApproval API.
        properties:
          spec:
            description: XApprovalSpec defines the desired state of XApproval.
            type: object
            properties:
              resources:
                description: Resources that require approval before provisioning
                type: object
                x-kubernetes-preserve-unknown-fields: true
          status:
            description: XApprovalStatus defines the observed state of XApproval.
            type: object
            properties:
              approved:
                description: Whether the current changes are approved
                type: boolean
              currentHash:
                description: Hash of the currently approved resource state
                type: string
              resourceStatus:
                description: Status of the underlying resources
                type: object
                x-kubernetes-preserve-unknown-fields: true
        required:
        - spec
        type: object
    served: true
