apiVersion: apiextensions.crossplane.io/v1beta1
kind: EnvironmentConfig
metadata:
  name: example-config
data:
  group:
    name: test-fn-msgraph
  groups:
    - test-fn-msgraph
  users:
    - yury@upbound.io
  servicePrincipalNames:
    - yury-upbound-oidc-provider
