---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-approve
  annotations:
    render.crossplane.io/runtime: Development
spec:
  #package: xpkg.upbound.io/upbound/function-approve:v0.1.0
  package: xpkg.upbound.io/upbound/function-approve:v0.0.0-20250521103443-546a0fc537a8
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-patch-and-transform
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform:v0.9.0
