apiVersion: example.crossplane.io/v1
kind: XApproval
metadata:
  name: approval-example
spec:
  resources:
    data:
      key1: value1
      key2: value2
      config: |
        # Example configuration
        port: 8080
        debug: true
        environment: development
status:
  approved: true
  oldHash: 2ce2TEST269e18bfb1c
